athena.driverClassName=com.simba.athena.jdbc.Driver
athena.url=jdbc:awsathena://AwsRegion=us-west-2
athena.userName=AKIAILDO6JRIZM27FFGA
athena.password=UkCnYao9EQJqZRNarNGxV0esVDA2XP5iuNPDV1wJ
athena.s3OutputLocation=s3://servicios.bazdigital.net/outputquerys

# Redis Config
spring.cache.type=redis
spring.redis.host=10.112.29.43
spring.redis.port=6379